{
  "name": "vanilla_todo",
  "version": "1.0.0",
  "description": "Using Vanilla JS to create a simple to do app.",
  "main": "./server/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardjboothe/vanillaTodo.git"
  },
  "keywords": [
    "JavaScript",
    "practiceApp",
    "Node"
  ],
  "author": "Richard Boothe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richardjboothe/vanillaTodo/issues"
  },
  "homepage": "https://github.com/richardjboothe/vanillaTodo#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.5",
    "morgan": "^1.7.0"
  }
}
